<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">


        <meta name="keywords" content="HTML,CSS,JAVASCRIPT">


        <meta name="description" content="THIS IS PHUONG WEBSITE" >


        <meta name="author"  content="PHUONG.TRIEU">


        <meta name="viewport"  content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              
              


        <title>PHUONG WEBSITE</title>



        <link rel="icon" href="html_logo.png" type="image/png">
        <!--<link rel="shortcut icon"  href="image/html_logo.png"  type="image/x-icon">-->












        <style>
         
         [id="php_icon"]{
              position:fixed;
              top:20px;
              left:20px;
              z-index:1;
          }
          [id="html_icon"]{
              position:fixed;
              top:20px;
              left:1300px;
              z-index:1;
          }
      
         
          [id="php_title"]{
            color:rgb(191, 90, 250);
              font-size:200px;
              position:absolute;
              top:-200px;
              left:200px;
              z-index:2;
          }

          


          #html_title{
              color:rgb(226, 157, 28);
              font-size:200px;
              position:absolute;
              top:-200px;
              left:600px;
              z-index:1;
              
          }
          #css_title{
              color:rgb(99, 228, 228);
              font-size:250px;
              position:absolute;
              top:-200px;
              left:400px;
              z-index:1;
              
          }
          #js_title{
              color:rgb(223, 226, 28);
              font-size:250px;
              position:absolute;
              top:-200px;
              left:250px;
              z-index:1;
              
          }

          [id="tag1"]{
              font-size:70px;
              color:white;
              position:absolute;
              top:150px;
              z-index:2;
              font-weight:bold;
          }



          #container_content{
              color:rgb(248, 246, 243);
              font-size:100px;
              position:absolute;
              top:120px;
              left:750px;
              z-index:1;
              
          }

       
        </style>






    </head>












    <body>
         

<div id="block1">
    <img style="opacity:0.8" src="code_img_background.jpg" width="100%" height="800px">
    
   
     <p id="php_title">PHP</p>
     <p id="html_title">HTML5</p> 
     <!--<p id="css_title">CSS3</p> --> 
     <!-- <p id="js_title">JavaScript</p> --> 
    
     <p id="tag1">&lt;input type='checkbox'&gt;  <br><br><br> &lt;input type='radio' &gt;</p>


     <p id="container_content">Making checkbox and radio button inside a Form on Website</p>

</div>


<img id="php_icon" src="php_logo.png" width="200px" height="200px">

<img id="html_icon" src="html_logo2.png" width="200px" height="200px">









    </body>











    <footer>

    </footer>







</html>